#include "decoder.pawn"
#include "packet_buffer.pawn"
#include "packet_analysis.pawn"
#include "packet_display.pawn"

bool: @idle()
{
    if (decoder_count())
    {
        // Pay attention to GUI every 100 packets or whenever buffer is empty.
        for (new i = 0; i < 100; i++)
        {
            packet_fetch();
            
            if (!decoder_count())
                break;
        }
        
        if (!peek_keys(SCROLL2_LEFT | SCROLL2_RIGHT))
            display_redraw();
    }
    
    return !get_keys(BUTTON4);
}

main()
{
    decoder_initialize();
    
    draw_menubar("", "", "", "Quit");
    return 0;
}